.cardsContainer {
  display: flex;
  flex-direction: row;
  gap: 26px;

  @media (max-width: 768px) {
    .cardsContainer {
      width: 90%;
      gap: 12px;
    }
  }

  @media (max-width: 480px) {
    .cardsContainer {
      width: 90%;
      gap: 10px;
      overflow-x: auto;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    padding-left: 2%;
    padding-top: 0;
    padding-bottom: 0;
    gap: 0.5px;
    width: 240px;
    height: 160px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    @media (max-width: 768px) {
      .card {
        width: 200px;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 150px;
      }
    }

    .icon {
      width: 40px;
      height: 40px;

      @media (max-width: 768px) {
        .icon {
          width: 35px;
          height: 35px;
        }
      }

      @media (max-width: 480px) {
        .icon {
          width: 20px;
          height: 20px;
        }
      }
    }

    img {
      padding-top: 10%;
    }

    .cardTitle {
      font-weight: 500;
      font-size: 14px;
      line-height: 16.42px;
      color: #545f7d;

      @media (max-width: 768px) {
        .cardTitle {
          font-size: 12px;
          line-height: 14.42px;
        }
      }

      @media (max-width: 480px) {
        .cardTitle {
          font-size: 8px;
          line-height: 10.42px;
        }
      }
    }

    .cardValue {
      font-weight: 600;
      font-size: 24px;
      line-height: 28.15px;
      color: #213f7d;

      @media (max-width: 768px) {
        .cardValue {
          font-size: 18px;
          line-height: 22.15px;
        }
      }

      @media (max-width: 480px) {
        .cardValue {
          font-size: 12px;
          line-height: 16.15px;
        }
      }
    }

    h3 {
      margin-top: -10%;
      margin-bottom: 5%;
    }
  }
}
